@include "lib/element";
#icon .base();
.i-module01{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon01.png") no-repeat center center;
}
.i-module02{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon02.png") no-repeat center center;
}
.i-module03{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon03.png") no-repeat center center;
}
.i-module04{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon04.png") no-repeat center center;
}
.i-module05{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon05.png") no-repeat center center;
}
.i-module06{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon06.png") no-repeat center center;
}
.i-module07{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon07.png") no-repeat center center;
}
.i-module08{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon08.png") no-repeat center center;
}
.i-module09{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon09.png") no-repeat center center;
}
.i-module10{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon10.png") no-repeat center center;
}
.i-module11{
	width:42px;
	height:42px;
	background:url("~/img/sprite/icon/icon11.png") no-repeat center center;
}