@include "app/icon";
pre,code{
	padding:10px;
	#text .wrap();
}
.top-wrap{
	width:100%;
	height:400px;
	background:#045fbb;
	background-size:100% 100%;
	color:#fff;
}
input.btn-define-m,a.btn-define-m{
	margin-top:40px;
	display:inline-block;
	border-radius:3px;
	padding:8px 30px;
	text-align:center;
	color:#fff;
	font-size:16px;
	border:2px solid #fff;
}
input.btn-define-l,a.btn-define-l{
	margin-top:40px;
	display:inline-block;
	background-color: #30aff6;
	border-radius:40px;
	padding:15px 70px;
	text-align:center;
	color:#fff;
	font-size:24px;
}
.top-inner{
	text-align:center;
	h2{
		font-size:52px;
	}
	p{
		margin-top: 30px;
		span{
			margin:0 50px;
		}
	}
}
.intro-lst{
	.clearfix();
	padding-top:50px;
	.intro{
		width:45%;
		float:left;
		margin-right:10%;
		margin-bottom:40px;
		&:nth-child(2n){
			margin-right:0;
		}
		h2{
			font-size:24px;
			color:#3161c5;
			margin-bottom:20px;
		}
		p{
			font-size: 16px;
			color:#606579;
			line-height:1.8;
      margin-bottom: 1em;
		}
	}
}