.header{
    padding:10px 0;
    .clearfix();
    background:#045fbb;
    font-size:14px;
    .logo{
        float:left;
        width:178px;
        height:75px;
        background:url("~/img/logo.png") no-repeat center top;
    }
    .nav{
        float: right;
        margin-top:25px;
        li{
            display:inline-block;
            margin:0 28px;
        }
        a{
            color:#fff;
            display:inline-block;
        }
        a:hover,a.active{
            border-bottom:2px solid #fff;
        }
    }
}
