@include "app/icon";
pre,code{
	#text .wrap();
}
.header{
	padding:10px 0;
	.clearfix();
	background-color: #000;
	.logo{
		float:left;
		width:96px;
		height:79px;
		background:url("~/img/logo.png") no-repeat center top;
	}
	.nav{
		float: right;
		margin-top:25px;
		li{
			display:inline-block;
			margin:0 28px;
		}
		a{
			color:#fff;
			display:inline-block;
		}
		a:hover,a.active{
			border-bottom:2px solid #25abf5;
		}
	}
}
.side-menu{
	float:left;
	width:200px;
	border:1px solid #ebebeb;
	line-height:36px;
	font-size:14px;
	dl{
		padding-bottom:15px;
	}
	dt{
		background-color:#2895f6;
		color:#fff;
		font-size:16px;
	}
	dt,dt a{
		padding-left:20px;
	}
	dt a{
		margin-left:-20px;
		color:#fff;
	}
	.on{
		background-color:#dbf0ff;
		color:#333;
	}
	ul{
		padding-left:40px;
	}
}
.doc-wrap{
	margin-left:240px;
	margin-top:20px;
	font-size:14px;
	line-height:26px;
}